{
  "name": "owntemplate",
  "version": "1.0.0",
  "description": "own template sample for gitbook-setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rudolf Cicko",
  "license": "ISC"
}
